# MovieRecommendSystem

./: docker-compose.yml  pom.xml
recommender/: pom.xml
recommender/ALSOfflineRecommender/: pom.xml
recommender/ALSOfflineRecommender/src/main/scala/com/Jeff/offline/: ALSRecommender.scala  ALSTrainer.scala
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/Jeff/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/Jeff/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/com/Jeff/kafkastream/: LogProcessor.java  streamApplication.java
recommender/Real-TimeRecommender/: pom.xml
recommender/Real-TimeRecommender/src/main/scala/com/Jeff/: RealTimeRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/Jeff/statistics/: StatisticsRecommender.scala
