<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Jeff</groupId>
    <artifactId>MovieRecommendSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>recommender</module>
        <module>recommender/DataLoader</module>
    </modules>

    <properties>
        <!-- Logging -->
        <log4j.version>1.2.17</log4j.version>   <!-- Log4j2 最新稳定版 -->
        <slf4j.version>1.7.22</slf4j.version>   <!-- SLF4J 最新稳定版 -->

        <!-- MongoDB -->
        <mongodb-spark.version>10.3.1</mongodb-spark.version> <!-- 对应 Spark 3.5.x -->
        <mongodb-scala.version>4.10.2</mongodb-scala.version>

        <!-- Elasticsearch -->
        <elasticsearch-spark.version>8.18.6</elasticsearch-spark.version> <!-- 与 ES 匹配 -->
        <elasticsearch.version>8.18.6</elasticsearch.version>

        <!-- Redis -->
        <redis.version>5.1.2</redis.version> <!-- jedis 最新版 -->

        <!-- Kafka -->
        <kafka.version>3.8.0</kafka.version> <!-- 与本地 Kafka 3.8.0 对应 -->

        <!-- Spark & Scala -->
        <spark.version>3.5.6</spark.version> <!-- 你下载的 Spark 版本 -->
        <scala.version>2.12.18</scala.version> <!-- Spark 3.5.x 默认推荐 Scala 2.12 -->

        <!-- Math libs -->
        <jblas.version>1.2.5</jblas.version> <!-- jblas 最新版 -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--声明并引入子项目共有的插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- 更新到较新版本 -->
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--maven的打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--该插件用于将scala代码编译成class文件-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <!--绑定到maven的编译阶段-->
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>